<!Doctype Html>
<Html>
<Head>
<Title>
Home
</Title>
<style type=text/css>
body
{
height: 125vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
}
header {
background-color: rgb(137, 150, 226);
position: fixed;
left: 0;
right: 0;
top: 0px;
height: 50px;
display: flex;
align-items: center;

}
header * {
display: inline;
}
header li {
margin: 8px;
background-color: black;
padding: 5px 10px;
border-radius: 5px;
text-align: center;
font-family: Arial;
} header li:hover {
  background-color: rgb(200, 200, 200);
}


header li a {
color: white;
text-decoration: none;
}

.header2 {
        color: white;
        font-family: Arial;
        font-weight: bold;
      }
      .header-container {
        background-color: black;
        width: fit-content;
        padding: 1px;
        border-radius: 5px 15px 5px 5px;
      }
      .discord {
        color: white;
        font-size: 20px;
      }
      .small-text {
        font-family: Arial;
        font: bold;
        object-fit: fill;
      }

      .reasoning {
        background-color: rgb(154, 163, 157);
        color: black;
        width: fit-content;
        border: none;
        border-radius: 2px;
        transition: box-shadow 0.15s;
        opacity: 1;
        padding: 5px;
        margin-top: 5px;
      } .reasoning:hover {
        box-shadow: 5px 5px 10px rgb(54, 54, 54);
        background-color:  rgb(140, 150, 140);
      }

      .reasoning-text {
        opacity: 0;
        transition: opacity, 2s;
        margin: 5px;
        color: black;
        background-color: rgb(154, 163, 157);
        width: fit-content;
      }

      .title-project {
        color: white;
        margin-left: 10px;
        font-weight: bold;
        font-size: 19px;
      }
</style>
</Head>
<Body>
<header>
<nav>
  <p class="title-project">Project New Dawn Home Website</p>
<ul>
<li>
<a href=”https://vinianonymous.github.io/Project-New-Dawn/Project%20New%20dawn.html”> Home </a>
</li>
<li>
<a href=”#”> Blog</a>
</li>
<li>
<a href=”#”> About </a>
</li>
<li><a href=”https://vinianonymous.github.io/Project-New-Dawn/project-newdawn-contact.html”> Contact </a>
</li>
</ul>
</nav>
</header>

    <p class="small-text"><strong>What is Project New Dawn</strong> </p>
    <p class="small-text"><em> New Dawn is a W.I.P site for believers to fellowship together,<br> the main objective here is for God to be magnified and his will be done in earth.</em></p>
    <button class="reasoning">Why was this made?</button>
    <div class="reasoning-text small-text"></div>


	<script>

    //why was this made section start
    let clicked = false;
    var reasoningText = document.querySelector('.reasoning-text');
    document.querySelector('.reasoning').addEventListener('click', () => {
      
      if (clicked === false) {
      clicked = true;
      reasoningText.innerHTML = "This Project was made with a big purpose, which is the purpose of God. <br> And also to  help believers across the world to unite and fellowship,  grow in faith and persevere during hardships.";
      reasoningText.style.opacity = 1; 

      } else if (clicked === true) {
        clicked = false;
        reasoningText.innerHTML = "";
        reasoningText.style.opacity = 0;
      }
    }) //why was this made section end;

    
    
  </script>
</Body>
</Html>